{
  "version": 3,
  "updated": "2026-09-20",
  "purpose": "One shelf for things Danny made so other sites stay consistent.",
  "home": "https://kawhooped.github.io/voidd-sales/",
  "kinds": ["mark", "icon", "color", "page", "game", "tool", "pack", "html", "note"],
  "items": [
    {
      "id": "page-shop",
      "kind": "page",
      "title": "Shop",
      "where": "store.html",
      "url": "store.html",
      "note": "Live cashier. Gumroad overlay on pack tiles.",
      "status": "live"
    },
    {
      "id": "page-shop-void",
      "kind": "page",
      "title": "VOID lookbook",
      "where": "shop-void.html",
      "url": "shop-void.html",
      "note": "hush.red_glow merch skin. Apparel tiles are lookbook. Code tiles buy on Gumroad.",
      "status": "live"
    },
    {
      "id": "html-void-shop-premium",
      "kind": "html",
      "title": "void_shop_premium React artifact",
      "note": "Huge bundled React store. Not hosted as-is. Skin rebuilt as shop-void.html.",
      "status": "chat-only"
    }
  ]
}
